# cardano-x402-facilitator

./: .gitignore  README.md  build.gradle  settings.gradle
deploy/: Dockerfile  README.md  docker-compose.yml
deploy/dockerfiles/mithril/: Dockerfile  entrypoint.sh
docs/: api.md  architecture.md  configuration.md  testing.md  verification.md
docs/superpowers/plans/: 2026-07-16-facilitator-implementation.md
docs/superpowers/specs/: 2026-07-16-cardano-x402-facilitator-design.md
src/main/java/org/cardanofoundation/x402/facilitator/: FacilitatorApplication.java
src/main/java/org/cardanofoundation/x402/facilitator/chain/: ChainLookupException.java  FacilitatorChainService.java  NetworkClock.java  ProtocolParamsProvider.java  ShelleyNetworkClock.java
src/main/java/org/cardanofoundation/x402/facilitator/chain/blockfrost/: BlockfrostChainService.java  BlockfrostProtocolParamsProvider.java
src/main/java/org/cardanofoundation/x402/facilitator/chain/yacistore/: YaciEra.java  YaciStoreChainService.java  YaciStoreProtocolParamsProvider.java
src/main/java/org/cardanofoundation/x402/facilitator/config/: ApiGuardFilter.java  ChainBackendFactory.java  CorrelationIdFilter.java  CorsConfig.java  FacilitatorConfig.java  FlywayConfig.java  JacksonConfig.java  RequestSizeFilter.java  StartupValidation.java  X402Properties.java  YaciStoreBackendProvider.java  YaciStoreConfiguration.java
src/main/java/org/cardanofoundation/x402/facilitator/controller/: FacilitatorController.java  HealthController.java
src/main/java/org/cardanofoundation/x402/facilitator/controller/advice/: ApiErrorAdvice.java
src/main/java/org/cardanofoundation/x402/facilitator/model/: ErrorCodes.java
src/main/java/org/cardanofoundation/x402/facilitator/model/chain/: BackendHealth.java  InclusionResult.java  ProtocolParams.java  SubmissionResult.java  UtxoState.java
src/main/java/org/cardanofoundation/x402/facilitator/model/entity/: SettlementRecord.java
src/main/java/org/cardanofoundation/x402/facilitator/model/protocol/: PaymentPayload.java  PaymentRequirements.java  ProtocolJson.java  SettleRequest.java  SettleResponse.java  SupportedKind.java  SupportedResponse.java  VerifyRequest.java  VerifyResponse.java
src/main/java/org/cardanofoundation/x402/facilitator/model/verification/: DecodedTransaction.java
src/main/java/org/cardanofoundation/x402/facilitator/repository/: SettlementRepository.java
src/main/java/org/cardanofoundation/x402/facilitator/service/registry/: CardanoNetworks.java  DefaultSchemeNetworkFacilitator.java  SchemeNetworkFacilitator.java  X402FacilitatorRegistry.java
src/main/java/org/cardanofoundation/x402/facilitator/service/settlement/: SettlementDigest.java  SettlementGate.java  SettlementReconciler.java  SettlementService.java
src/main/java/org/cardanofoundation/x402/facilitator/service/verification/: ExactCardanoScheme.java
src/main/java/org/cardanofoundation/x402/facilitator/service/verification/decoder/: CardanoTransactionDecoder.java
src/main/java/org/cardanofoundation/x402/facilitator/service/verification/method/: DefaultTransferVerifier.java  ExtraValues.java  TransferMethodVerifier.java
src/main/java/org/cardanofoundation/x402/facilitator/service/verification/method/masumi/: MasumiConstants.java  MasumiDatum.java  MasumiTransferVerifier.java
src/main/java/org/cardanofoundation/x402/facilitator/service/verification/method/script/: ScriptAddress.java  ScriptTransferVerifier.java
src/main/resources/: application-yaci-store.yml  application.yml  log4j2-spring.xml
src/main/resources/db/migration/: V1__settlement.sql
src/test/java/org/cardanofoundation/x402/facilitator/: FacilitatorApplicationTest.java
src/test/java/org/cardanofoundation/x402/facilitator/chain/yacistore/: YaciStoreChainServiceTest.java
src/test/java/org/cardanofoundation/x402/facilitator/config/: ApiGuardFilterTest.java  ChainBackendFactoryTest.java
src/test/java/org/cardanofoundation/x402/facilitator/controller/: FacilitatorControllerTest.java
src/test/java/org/cardanofoundation/x402/facilitator/e2e/: X402PreprodE2E.java
src/test/java/org/cardanofoundation/x402/facilitator/model/protocol/: ProtocolJsonTest.java
src/test/java/org/cardanofoundation/x402/facilitator/service/registry/: CardanoNetworksTest.java  X402FacilitatorRegistryTest.java
src/test/java/org/cardanofoundation/x402/facilitator/service/settlement/: ExactCardanoSettleTest.java  SettlementGateTest.java  SettlementPostgresIT.java
src/test/java/org/cardanofoundation/x402/facilitator/service/verification/: ExactCardanoVerifyTest.java
src/test/java/org/cardanofoundation/x402/facilitator/service/verification/decoder/: CardanoTransactionDecoderTest.java
src/test/java/org/cardanofoundation/x402/facilitator/service/verification/method/masumi/: MasumiTransferVerifierTest.java
src/test/java/org/cardanofoundation/x402/facilitator/service/verification/method/script/: ScriptAddressConformanceTest.java  ScriptTransferVerifierTest.java
src/test/java/org/cardanofoundation/x402/facilitator/testutil/: FakeChainService.java  TestTx.java
src/test/resources/: application-test.yml
